<html><head><title>cuentos</title></head>
<body bgcolor=lightblue>
<div style="margin-top:200;margin-left:7.5%;BORDER-RIGHT: #00f 4px outset; PADDING-RIGHT: 5em; BORDER-TOP: #00f 4px outset; PADDING-LEFT: 5em; PADDING-BOTTOM: 5em; BORDER-LEFT: #00f 4px outset; WIDTH: 70%; PADDING-TOP: 5em; BORDER-BOTTOM: #00f 4px outset">  

<center>
<table cellpadding=10 textpadding=10><tr><th >Libros</th></tr>
<tr><td><a href="cien_soledad.html">Cien a�os de soledad</a></td></tr>
<tr><td><a href="burlador_sevilla_juan_tenorio.html">El burlador de sevilla</a></td></tr>
</table>
</div>
</body></html>
