<html>
<head>
<title>Objeto Date</title>
<script language="JavaScript">
<!--

var fecha=new Date()
document.write("fecha y hora <br>")
document.write(fecha+"<br>")

document.write("<br>fecha y hora un a�o despues <br>")
fecha=new Date(fecha.getTime()+1000*60*60*24*365)
document.write(fecha +"<br>")
document.write("dia  <br>")
document.write(fecha.getDate())
document.write("<br>dia <br>")
document.write(fecha.getDay())
document.write("<br> Hora  <br>")
document.write(fecha.getHours())
document.write(":")
document.write(fecha.getMinutes())
document.write(":")
document.write(fecha.getSeconds())


//-->
</script>
</head>
<body>

</body>
</html>