<html>
<head>
      
      <title>  CAJA CON MENSAJE </title>
</head>
<BODY>
<SCRIPT LANGUAGE="JavaScript">



function fnOpcion(op) {
if (op == 1) {
       self.document.frm.texto2.value="Como estas? "+self.document.frm.texto.value
           
 
       }
if (op == 2) {
     self.close();
      }
}
</SCRIPT>
<br><br><br>

<form name="frm">

<center>Nombre: <input type=text name="texto" size=30>
        Mensaje: <input type=text name="texto2" size=30>

<br><br><br><br>
<input type=button value="Responde" onclick="fnOpcion(1)">
<input type=button value="Cerrar el browser" onclick="fnOpcion(2)">
</center>
</form>

</body>
</html>
