<html>
<head>
<title>DTHML imagen en movimiento para I explorer</title>
<script language="JavaScript">
<!--
var x = 10
function moveImage() {
x=x+5

if (x>document.body.offsetWidth-document.imagendelfin.width){
x=10
}
document.getElementById('delfin').style.left = x
document.getElementById('delfin').style.top = 100+70*Math.sin(x/50)

setTimeout("moveImage()",10)
}
//-->
</script>
</head>
<body onLoad="moveImage()">
<div id="delfin" style="position:absolute;top:100;left:10">
<img name="imagendelfin" src="delfin.gif">
</div>
</body>
</html>