<html>
<head>
<title>Mirando fotos</title>
<style>
<!--         -->
</style>
</head>
<body bgcolor="#FFFFFF">
<p align="center">
<table border="0" cellpadding="0">

  <caption><strong>Diversas fotos</strong></caption>

  <tr>

    <td width="100%"><img src="Valdivia.gif" width="250" height="300" name="muestra"></td>

  </tr>

  <tr>

    <td width="100%"><form method="POST" name="rotater">

      <div align="center"><center><p><script language="JavaScript1.1">

var fotos=new Array()

var cual=0



/* puedes poner las fotos que quieras*/

fotos[0]="Valdivia.gif"

fotos[1]="Valdivia1.gif"

fotos[2]="Valdivia2.gif"

fotos[3]="Valdivia3.gif"

fotos[4]="Valdivia4.gif"





function retrocede(){

if (cual>0){

window.status=''

cual--

document.images.muestra.src=fotos[cual]

}

}



function avanza(){

if (cual<fotos.length-1){

cual++

document.images.muestra.src=fotos[cual]

}

else window.status='Ultima'

}

</script><input type="button" value="Anterior" name="B2"

      onClick="retrocede()"> <input type="button" value="Siguiente;" name="B1"

      onClick="avanza()"><br>

      <a href="#" onClick="cual=1;retrocede();return false"><small>Veamos la primera</small></a></p>

      </center></div>

    </form>

    </td>

  </tr>

</table>



</body></html>