<html>
<head>
   <title> case</title>
</head> 

<body>
<h1>uso de case</h1>
<script language="javascript">


dia=prompt("dime un dia de la semana, en numeros")

if (dia== 1 ){ alert("El dia es LUNES")};
if (dia== 2 ) { alert("El dia es MARTES")};
if (dia== 3  ){ alert("El dia es MIERCOLES")};
if (dia== 4) {alert("El dia es JUEVES")};
if (dia== 5 ) { document.write("El dia es VIERNES")};
if (dia== 6)  { document.write("El dia es SABADO")};
if (dia== 7 ) { document.write("El dia es DOMINGO")};

   document.write("Tiene que ser un dia de la semana en n�mero, del 1 al 7");


</script>

</body>
</html>
