<HTML>

<SCRIPT LANGUAGE="JavaScript">



var dia="0";





dia=prompt("dime un dia de la semana, en numeros");

switch(dia)

{

case "1":


alert("Es lunes");

break;

case "2":



alert("Es martes");

break;

case "3":



alert("Es miercoles");

break;

case "4":



alert("Es jueves");

break;

case "5":



alert("Es viernes");

break;

case "6":



alert("Es sabado");

break;
case "7":



alert("Es domingo");

break;
default:
alert("debe ser un d�a de la semana, en numeros del  1 al 7");


}



</SCRIPT>

</HTML>


