<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<SCRIPT LANGUAgE="JavaScript" >
 var preg1 = "0"; 
var preg2 = "0"; 
var preg3 = "0"; 
function resp1(valor) 
{preg1 = valor}; 
function resp2(valor) 
{preg2 = valor}; 
function resp3(valor) 
{preg3 = valor}; 

function evaluar() 
{ 
puntuacion=0; 


  
  if(preg1 == "A") {puntuacion=puntuacion+1};
  
  if(preg2 == "B") {puntuacion=puntuacion+1};
   
  if(preg3 == "B") {puntuacion=puntuacion+1};


alert("Su puntuaci�n es "+puntuacion) 

}


</SCRIPT>
   
</head>
<BODY>

<br><br><br>
<form name="test">

1.- Que es????  <BR>
A <input type="radio" name="preg1" value="A" onclick="resp1('A')"><BR>
B <input type="radio" name="preg1" value="B" onclick="resp1('B')"><BR>
C <input type="radio" name="preg1" value="c" onclick="resp1('C')"><BR>
2.- Que es.....<BR>
A <input type="radio" name="preg2" value="A" onclick="resp2('A')"><BR>
B <input type="radio" name="preg2" value="B" onclick="resp2('B')"><BR>
C <input type="radio" name="preg2" value="C" onclick="resp2('C')"><BR>

3.-Que es esto...<BR>
A <input type="radio" name="preg3" value="A" onclick="resp3('A')"><BR>
B <input type="radio" name="preg3" value="B" onclick="resp3('B')"><BR>
C <input type="radio" name="preg3" value="C" onclick="resp3('C')"><BR>
<input type="submit" name="algo" value="envie respuestas" onclick="evaluar()"> <br><br>
<input type="button" name="solucion" value="Respuestas correctas" onclick="alert('RESPUESTAS CORRECTAS\n\n1:A   2:B  3:B')">
</form>
</body>
</html>
