<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<SCRIPT LANGUAJE="VBScript" src="ev_test.vbs">

</SCRIPT>

</head>
<BODY>

<br><br><br>
<form name="test" >
1.- Que es????  <BR>
A <input type="radio" name="preg1" value="A" onclick="resp1('A')"><BR>
B <input type="radio" name="preg1" value="B" onclick="resp1('B')"><BR>
C <input type="radio" name="preg1" value="c" onclick="resp1('C')"><BR>
2.- Que es.....<BR>
A <input type="radio" name="preg2" value="A" onclick="resp2('A')"><BR>
B <input type="radio" name="preg2" value="B" onclick="resp2('B')"><BR>
C <input type="radio" name="preg2" value="C" onclick="resp2('C')"><BR>

3.-Que es esto...<BR>
A <input type="radio" name="preg3" value="A" onclick="resp3('A')"><BR>
B <input type="radio" name="preg3" value="B" onclick="resp3('B')"><BR>
C <input type="radio" name="preg3" value="C" onclick="resp3('C')"><BR>
<input type="submit" name="algo" value="envie respuestas" onclick=evaluar()>
<input type="button" name="solucion" value="Respuestas correctas" onclick="alert('RESPUESTAS CORRECTAS\n\n1:A   2:B  3:B')">
</form>
</body>
</html>
