<html>
<head> <title> juego de la vida </title></head>
<body>
<script >
{
var DELTAT = 300;
var BALLRAY = 10;
var DIAMETER = 2 * BALLRAY;
var BORDER = 200;
var row = 11;
var SIZE = row*DIAMETER;
var threadID = null;
var theSquare;
var colorMap = [yellow, #FF7700, red];

var cell1 = new Array(row);
var cell2 = new Array(row);
var lifeAnnots = new Array(row);

for (var i=0; i<row; i++) {
	cell1[i] = new Array(row);
	cell2[i] = new Array(row);
	lifeAnnots[i] = new Array(row);
}
alert(DELTAT);


function newCellState(x,y) {
	var result=0;

	var xr = x+1;
	var xl = x-1;
	var yd = y-1;
	var yu = y+1;

	if (x == row-1) xr = 0;
	if (x == 0) xl = row-1;
	if (y == row-1) yu = 0;
	if (y == 0) yd = row-1;

	if (cell1[x][yd]) ++result;
	if (cell1[x][yu]) ++result;
	if (cell1[xl][y]) ++result;
	if (cell1[xr][y]) ++result;
	if (cell1[xl][yd]) ++result;
	if (cell1[xr][yu]) ++result;
	if (cell1[xl][yu]) ++result;
	if (cell1[xr][yd]) ++result;
	
	if (cell1[x][y] > 0) {
		if ((result != 2) && (result != 3)) {
			cell2[x][y] = 0;
		} else {
			cell2[x][y] = cell1[x][y] + 1;
		}
	} else {
		if (result == 3) 
			cell2[x][y]++;
	}

	lifeAnnots[x][y].hidden = !cell2[x][y];
	if (cell2[x][y])
		lifeAnnots[x][y].strokeColor = colorMap[cell2[x][y] > colorMap.length ? colorMap.length - 1 : cell2[x][y] - 1];
}

function gameLoop() {
	for (var y=0; y<row; y++) {
		for (var x=0; x<row; x++) {
			cell2[x][y] = 0;
		}
	}
	for (var y=0; y<row; y++) {
		for (var x=0; x<row; x++) {
			newCellState(x,y);
		}
	}
	for (var y=0; y<row; y++) {
		for (var x=0; x<row; x++) {
			cell1[x][y] = cell2[x][y];
		}
	}
}

function setUpSquare() {
	theSquare = addAnnot({type: "Square", page: 0, rect: [BORDER-BALLRAY, BORDER-BALLRAY, BORDER+SIZE+BALLRAY, BORDER+SIZE+BALLRAY], 
					strokeColor: color.blue, fillColor: color.white});
	  for (var y=0; y<row; y++) { 
		for (var x=0; x<row; x++) { 
			var x1 = x*DIAMETER + BORDER;
			var y1 = y*DIAMETER + BORDER;
			cell1[x][y] = Math.round(Math.random() * 0.7) ? 1 : 0;
			lifeAnnots[x][y] = addAnnot({type: "Circle", page: 0, rect: [x1, y1, x1+DIAMETER, y1+DIAMETER], 
						width: BALLRAY, strokeColor: color.yellow, hidden: !cell1[x][y]});
<!---  	document.write(lifeAnnots[x][y] );	--->
    } 
<!---       document.write("<br>");  --->
	} 
}

function AnimationStart() {
	if (threadID == null) {
		setUpSquare();
		threadID = app.setInterval ("gameLoop()", DELTAT);
	}
}

function AnimationEnd() {
	if (threadID != null) {
		app.clearInterval (threadID)
		for (var y=0; y<row; y++) {
			for (var x=0; x<row; x++) {
				lifeAnnots[x][y].destroy();
			}
		}
		theSquare.destroy();
		threadID = null;
	}
}
</script>

<input type="button"  name= "algo" value="inicio" onclick=AnimationStart();>

</body>
</html>


