<html>
<head>
<title>Entrada de teclado</title>
<script language="JavaScript">
<!--
a=new Image
a.src="a.gif"
a2=new Image
a2.src="a2.gif"
b=new Image
b.src="b.gif"
b2=new Image
b2.src="b2.gif"
c=new Image
c.src="c.gif"
c3=new Image
c3.src="c2.gif"
function init(){
window.focus()
if (navigator.appName=="Netscape"){
document.onkeydown=on
document.onkeyup=off
}
else{
document.body.onkeydown=on
document.body.onkeyup=off
}
}
function on(tecla){
if (navigator.appName=="Netscape"){
var entrada=String.fromCharCode(tecla.which).toUpperCase()
}
else{
var entrada=String.fromCharCode(event.keyCode)
}
switch(entrada)
{
case "A":
document.a.src="a2.gif"
break
case "B":
document.b.src="b2.gif"
break
case "C":
document.c.src="c2.gif"
break
default:
alert("No vale")
}
}
function off(tecla){
if (navigator.appName=="Netscape"){
var entrada=String.fromCharCode(tecla.which).toUpperCase()
}
else{
var entrada=String.fromCharCode(event.keyCode)
}
switch(entrada)
{
case "A":
document.a.src="a.gif"
break
case "B":
document.b.src="b.gif"
break
case "C":
document.c.src="c.gif"
break
}
}
//-->
</script>
</head>
<body onLoad="init()">
<table>
<tr>
<td><img src="a.gif" name="a"></td>
<td><img src="b.gif" name="b"></td>
<td><img src="c.gif" name="c"></td>
</table>
Pulse A, B � C
</body>
</html>
